API-KEY = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MzY0ZmY2OTdkM2RjYjcxMzNkNTk2N2I0MmE0NDJjMyIsIm5iZiI6MTc0NDA2NjQwMi4yNzMsInN1YiI6IjY3ZjQ1NzYyMWJiMDQ3Mjg5OTk5ODU3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.haOmXOYie6lSfuyUWYeppY8fjHwJnwXxbLmpotgB0ys

EXPO_PUBLIC_MOVIE_API_KEY  = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4MzY0ZmY2OTdkM2RjYjcxMzNkNTk2N2I0MmE0NDJjMyIsIm5iZiI6MTc0NDA2NjQwMi4yNzMsInN1YiI6IjY3ZjQ1NzYyMWJiMDQ3Mjg5OTk5ODU3MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.haOmXOYie6lSfuyUWYeppY8fjHwJnwXxbLmpotgB0ys



# Este é o id do projeto feito no appwrite
EXPO_PUBLIC_APPWRITE_PROJECT_ID = 6803a02b0003826078ed


# Este é o id do backend feito no appwrite

EXPO_PUBLIC_APPWRITE_PROJECT_DATABASE_ID = 68059e56000c02c62481
# Este é o id da coleção dos filmes feito no appwrite
EXPO_PUBLIC_APPWRITE_PROJECT_COLLECTION_ID = 68059e9f0025b201c697

#Este é o id do criador de usuários

EXPO_PUBLIC_APPWRITE_PROJECT_USERINFO_ID = 6813dbe10006fb06f213